server {

    listen 9000;
    listen [::]:9000;

    listen 9443 ssl;
    listen [::]:9443 ssl;

    server_name $DOMAIN$;

    ssl_certificate     /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/certs/server.key;

    location / {

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Headers' 'Cache-Control';
        include uwsgi_params;
        uwsgi_buffering off;
        uwsgi_pass unix:$APP_PATH$/update-server.sock;
    }
}